<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>福州市古厝文化信息检索与展示系统</title>
    <link rel="icon" type="image/x-icon" href="/images/title.ico" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div style="background-color: aliceblue;margin-top: 15px;border-radius: 10px;width: 200px;"> +
        <div class="p1"><a> + feature.properties.name + </a></div>
        <div class="p2"> +
            <span class="p">地址： + feature.properties.address + </span><br> +
            <span class="p">类别： + feature.properties.type + </span><br> +
            <span class="p">保护等级： + feature.properties.grade + </span><br> +
            <span class="p">所在地： + feature.properties.located + </span><br> +
            <span class="p">建造年代： + feature.properties.buildtime + </span><br> +
            <a id="button2" type="button" class="btn btn-default" o>详情</a></div>
    </div>
</body>
<script>
    function change(url) {
        document.getElementById(" iframe").src = url
    } </script>
<style>
    .sidebar {
        background: rgb(226, 240, 243);
        width: 11.5%;
        height: calc(100% - 76px);
        float: left;
    }

    .v-line {
        float: left;
        margin-left: 0.15%;
        margin-right: 0.15%;
        width: 0.15%;
        height: calc(100% - 76px);
        background: rgb(226, 240, 243);
    }

    #iframe {
        display: block;
        width: 88.05%;
        height: calc(100% - 76px);
    }
</style>

</html>